# student-management

./: .gitignore  .project  pom.xml
student-management-persistence/: .project  pom.xml
student-management-persistence/src/main/java/com/student/management/persistence/: App.java
student-management-persistence/src/main/java/com/student/management/persistence/dao/: AddressDao.java  StudentDao.java
student-management-persistence/src/main/java/com/student/management/persistence/dao/config/: HibernateConfiguration.java
student-management-persistence/src/main/java/com/student/management/persistence/dao/impl/: AddressDaoImpl.java  StudentDaoImpl.java
student-management-persistence/src/main/java/com/student/management/persistence/dto/: Address.java  Student.java
student-management-persistence/src/test/java/com/student/management/persistence/: AppTest.java
student-management-service/: .project  pom.xml
student-management-service/src/main/java/com/student/management/service/: AddressService.java  App.java  StudentService.java
student-management-service/src/main/java/com/student/management/service/impl/: AddressServiceImpl.java  StudentServiceImpl.java
student-management-service/src/test/java/com/student/management/service/: AppTest.java
student-management-service/src/test/java/com/student/management/service/impl/: StudentServiceImplTest.java
student-management-ws/: .project  pom.xml
student-management-ws/src/main/java/com/student/management/ws/config/: SpringBootConfiguration.java
student-management-ws/src/main/java/com/student/management/ws/config/security/: SpringSecurityBaseConfiguration.java
student-management-ws/src/main/java/com/student/management/ws/controller/: AddressController.java  StudentController.java
student-management-ws/src/main/java/com/student/management/ws/exception/: DataNotFoundException.java
student-management-ws/src/main/resources/: application.properties
student-management-ws/src/test/java/com/student/management/ws/: AppTest.java
