<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.1.RELEASE</version>
  </parent>
  <groupId>com.subhra.student</groupId>
  <artifactId>student-management-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>student-management</name>
  <description>student management</description>
  
   <properties>
  	<java.version>1.8</java.version>
  </properties>
  <modules>
  	<module>student-management-ws</module>
  	<module>student-management-service</module>
  	<module>student-management-persistence</module>
  </modules>
</project>